{
  "name": "deep-plan",
  "description": "AI-assisted deep planning with research, interview, external LLM review, and TDD approach",
  "version": "0.3.3",
  "author": {
    "name": "piercelamb",
    "url": "https://github.com/piercelamb"
  },
  "repository": "https://github.com/piercelamb/deep-plan",
  "license": "MIT",
  "keywords": ["planning", "tdd", "architecture", "llm-review", "implementation"]
}
